#created by gcc template
path=C:\PAXPAY~1\build\gcc410\bin

NAME      = XpressPOS(2.1)
VERSION   = "v1.0"
GCCDIR    = C:\PAXPAY~1\build\gcc410
GCCBIN    = $(GCCDIR)\bin
GCCLIB    = -L. -L$(GCCDIR)\lib
LOCSRC    = 
LOCOBJ    = C:\Users\ANTHON~1.ASA\Desktop\Repos\PAX\obj_Sxx
LOCINC    = -I. -IC:\PAXPAY~1\include
POSLIBDIR = C:\PAXPAY~1\postype\Sxx
POSLIB    = s80api

ASM       = $(GCCBIN)\arm-elf-gcc -Os -msoft-float -mlittle-endian -ffunction-sections -D_S80_POS $(LOCINC) -c 
GCC       = $(GCCBIN)\arm-elf-gcc -Os -msoft-float -mlittle-endian -ffunction-sections -D_S80_POS $(LOCINC) -c
LINK      = $(GCCBIN)\arm-elf-ld -T$(POSLIBDIR)\sldscript_s80 -Map $(LOCOBJ)\$(NAME).map --gc-sections --cref -nostartfiles $(GCCLIB) -L$(POSLIBDIR)
OBJ       = $(LOCOBJ)\init.o \
			$(LOCOBJ)\CppInit.o \
            $(LOCOBJ)\appLib.o \
            $(LOCOBJ)\Bin2Hex.o \
            $(LOCOBJ)\BmpToPrnLogo.o \
            $(LOCOBJ)\checkopt.o \
            $(LOCOBJ)\ClssProc.o \
            $(LOCOBJ)\commlib.o \
            $(LOCOBJ)\commproc.o \
            $(LOCOBJ)\converters.o \
            $(LOCOBJ)\cpinpad.o \
            $(LOCOBJ)\debug.o \
            $(LOCOBJ)\Des.o \
            $(LOCOBJ)\Device.o \
            $(LOCOBJ)\dl_iso8583.o \
            $(LOCOBJ)\dl_iso8583_common.o \
            $(LOCOBJ)\dl_iso8583_defs_1987.o \
            $(LOCOBJ)\dl_iso8583_defs_1993.o \
            $(LOCOBJ)\dl_iso8583_fields.o \
            $(LOCOBJ)\dl_mem.o \
            $(LOCOBJ)\dl_output.o \
            $(LOCOBJ)\dl_str.o \
            $(LOCOBJ)\dl_time.o \
            $(LOCOBJ)\dl_timer.o \
            $(LOCOBJ)\emvlib.o \
            $(LOCOBJ)\emvproc.o \
            $(LOCOBJ)\emvtest.o \
            $(LOCOBJ)\emv_handler.o \
            $(LOCOBJ)\fileoper.o \
            $(LOCOBJ)\file_handler.o \
            $(LOCOBJ)\global.o \
            $(LOCOBJ)\GUI.o \
            $(LOCOBJ)\Hex2Bin.o \
            $(LOCOBJ)\http_handler.o \
            $(LOCOBJ)\initpos.o \
            $(LOCOBJ)\kedco.o \
            $(LOCOBJ)\lng.o \
            $(LOCOBJ)\Logger.o \
            $(LOCOBJ)\main.o \
            $(LOCOBJ)\manage.o \
            $(LOCOBJ)\mlogo.o \
            $(LOCOBJ)\MultiApp.o \
            $(LOCOBJ)\nibssConfiguration.o \
            $(LOCOBJ)\nibssTransaction.o \
            $(LOCOBJ)\notification.o \
            $(LOCOBJ)\pack8583.o \
            $(LOCOBJ)\parson.o \
            $(LOCOBJ)\parsonHelper.o \
            $(LOCOBJ)\password.o \
            $(LOCOBJ)\payattitude.o \
            $(LOCOBJ)\print.o \
            $(LOCOBJ)\printHelper.o \
            $(LOCOBJ)\ProcTrans.o \
            $(LOCOBJ)\remoteDownload.o \
            $(LOCOBJ)\remoteSocketDownload.o \
            $(LOCOBJ)\transaction.o \
            $(LOCOBJ)\records.o \
            $(LOCOBJ)\router.o \
            $(LOCOBJ)\services.o \
            $(LOCOBJ)\setup.o \
            $(LOCOBJ)\sha256.o \
            $(LOCOBJ)\st8583.o \
            $(LOCOBJ)\SxxCom.o \
            $(LOCOBJ)\SxxComSSL.o \
            $(LOCOBJ)\terminalMgt.o \
            $(LOCOBJ)\termSetup.o \
            $(LOCOBJ)\twister.o \
            $(LOCOBJ)\xCrypto.o \
            $(LOCOBJ)\xIsoUtils.o \
            $(LOCOBJ)\xTime.o \
            $(LOCOBJ)\xui.o \
            $(LOCOBJ)\util.o \
            $(LOCOBJ)\utils.o \
            $(LOCOBJ)\xCommon.o

#  ADS-ROM version
$(NAME).elf: $(OBJ) C:\Users\ANTHON~1.ASA\Desktop\Repos\PAX\BIN_MA~1
    $(LINK) -o $(LOCOBJ)\$(NAME).elf $(OBJ) --start-group "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\B_DEVICE_LIB_v608_01.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_DPAS_LIB_v151_01.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_EMV_LIB_v653.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_ENTRY_LIB_v553_02.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_JCB_LIB_v150.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_MC_LIB_v553.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_PUBLIC_LIB_v108.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_PURE_LIB_v102.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_QPBOC_LIB_v351.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\F_WAVE_LIB_v353_01.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\libClAERSFMSF_v203.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\libCrypto_V3.0.7-190129-Sxx.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\libhttpSxx_V1.0.3_Release.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\libPaxSSL_V3.0.7-190129-Sxx.a" "C:\Users\anthony.asadu\Desktop\Repos\PAX\lib\Wlext_1.4(bcm).a"  -l$(POSLIB) -lc -lgcc --end-group
	arm-elf-readelf -a $(LOCOBJ)\$(NAME).elf > $(LOCOBJ)\$(NAME).sys
	arm-elf-objdump -D -S $(LOCOBJ)\$(NAME).elf > $(LOCOBJ)\$(NAME).dasm
    elftobin $(LOCOBJ)\$(NAME).elf $(LOCOBJ)\$(NAME)($(VERSION)).bin PAX-S80-SAPP
	
# ASM file
$(LOCOBJ)\init.o: "$(POSLIBDIR)\init_s80.s"
        $(ASM) "$(POSLIBDIR)\init_s80.s" -o "$(LOCOBJ)\init.o"

# init file
$(LOCOBJ)\CppInit.o: "$(GCCDIR)\lib\CppInit.c"
        $(GCC) "$(GCCDIR)\lib\CppInit.c" -o "$(LOCOBJ)\CppInit.o"
		
#  C files
$(LOCOBJ)\appLib.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\appLib.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\appLib.c" -o "$(LOCOBJ)\appLib.o"
$(LOCOBJ)\Bin2Hex.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Bin2Hex.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Bin2Hex.c" -o "$(LOCOBJ)\Bin2Hex.o"
$(LOCOBJ)\BmpToPrnLogo.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\BmpToPrnLogo.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\BmpToPrnLogo.c" -o "$(LOCOBJ)\BmpToPrnLogo.o"
$(LOCOBJ)\checkopt.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\checkopt.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\checkopt.c" -o "$(LOCOBJ)\checkopt.o"
$(LOCOBJ)\ClssProc.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\ClssProc.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\ClssProc.c" -o "$(LOCOBJ)\ClssProc.o"
$(LOCOBJ)\commlib.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\commlib.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\commlib.c" -o "$(LOCOBJ)\commlib.o"
$(LOCOBJ)\commproc.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\commproc.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\commproc.c" -o "$(LOCOBJ)\commproc.o"
$(LOCOBJ)\converters.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\converters.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\converters.c" -o "$(LOCOBJ)\converters.o"
$(LOCOBJ)\cpinpad.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\cpinpad.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\cpinpad.c" -o "$(LOCOBJ)\cpinpad.o"
$(LOCOBJ)\debug.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\debug.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\debug.c" -o "$(LOCOBJ)\debug.o"
$(LOCOBJ)\Des.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Des.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Des.c" -o "$(LOCOBJ)\Des.o"
$(LOCOBJ)\Device.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Device.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Device.c" -o "$(LOCOBJ)\Device.o"
$(LOCOBJ)\dl_iso8583.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583.c" -o "$(LOCOBJ)\dl_iso8583.o"
$(LOCOBJ)\dl_iso8583_common.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_common.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_common.c" -o "$(LOCOBJ)\dl_iso8583_common.o"
$(LOCOBJ)\dl_iso8583_defs_1987.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_defs_1987.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_defs_1987.c" -o "$(LOCOBJ)\dl_iso8583_defs_1987.o"
$(LOCOBJ)\dl_iso8583_defs_1993.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_defs_1993.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_defs_1993.c" -o "$(LOCOBJ)\dl_iso8583_defs_1993.o"
$(LOCOBJ)\dl_iso8583_fields.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_fields.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_iso8583_fields.c" -o "$(LOCOBJ)\dl_iso8583_fields.o"
$(LOCOBJ)\dl_mem.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_mem.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_mem.c" -o "$(LOCOBJ)\dl_mem.o"
$(LOCOBJ)\dl_output.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_output.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_output.c" -o "$(LOCOBJ)\dl_output.o"
$(LOCOBJ)\dl_str.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_str.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_str.c" -o "$(LOCOBJ)\dl_str.o"
$(LOCOBJ)\dl_time.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_time.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_time.c" -o "$(LOCOBJ)\dl_time.o"
$(LOCOBJ)\dl_timer.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_timer.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\dl_timer.c" -o "$(LOCOBJ)\dl_timer.o"
$(LOCOBJ)\emvlib.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvlib.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvlib.c" -o "$(LOCOBJ)\emvlib.o"
$(LOCOBJ)\emvproc.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvproc.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvproc.c" -o "$(LOCOBJ)\emvproc.o"
$(LOCOBJ)\emvtest.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvtest.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emvtest.c" -o "$(LOCOBJ)\emvtest.o"
$(LOCOBJ)\emv_handler.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emv_handler.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\emv_handler.c" -o "$(LOCOBJ)\emv_handler.o"
$(LOCOBJ)\fileoper.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\fileoper.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\fileoper.c" -o "$(LOCOBJ)\fileoper.o"
$(LOCOBJ)\file_handler.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\file_handler.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\file_handler.c" -o "$(LOCOBJ)\file_handler.o"
$(LOCOBJ)\global.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\global.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\global.c" -o "$(LOCOBJ)\global.o"
$(LOCOBJ)\GUI.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\GUI.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\GUI.c" -o "$(LOCOBJ)\GUI.o"
$(LOCOBJ)\Hex2Bin.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Hex2Bin.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Hex2Bin.c" -o "$(LOCOBJ)\Hex2Bin.o"
$(LOCOBJ)\http_handler.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\http_handler.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\http_handler.c" -o "$(LOCOBJ)\http_handler.o"
$(LOCOBJ)\initpos.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\initpos.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\initpos.c" -o "$(LOCOBJ)\initpos.o"
$(LOCOBJ)\kedco.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\kedco.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\kedco.c" -o "$(LOCOBJ)\kedco.o"
$(LOCOBJ)\lng.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\lng.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\lng.c" -o "$(LOCOBJ)\lng.o"
$(LOCOBJ)\Logger.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Logger.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\Logger.c" -o "$(LOCOBJ)\Logger.o"
$(LOCOBJ)\main.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\main.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\main.c" -o "$(LOCOBJ)\main.o"
$(LOCOBJ)\manage.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\manage.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\manage.c" -o "$(LOCOBJ)\manage.o"
$(LOCOBJ)\mlogo.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\mlogo.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\mlogo.c" -o "$(LOCOBJ)\mlogo.o"
$(LOCOBJ)\MultiApp.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\MultiApp.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\MultiApp.c" -o "$(LOCOBJ)\MultiApp.o"
$(LOCOBJ)\nibssConfiguration.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\nibssConfiguration.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\nibssConfiguration.c" -o "$(LOCOBJ)\nibssConfiguration.o"
$(LOCOBJ)\nibssTransaction.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\nibssTransaction.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\nibssTransaction.c" -o "$(LOCOBJ)\nibssTransaction.o"
$(LOCOBJ)\notification.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\notification.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\notification.c" -o "$(LOCOBJ)\notification.o"
$(LOCOBJ)\pack8583.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\pack8583.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\pack8583.c" -o "$(LOCOBJ)\pack8583.o"
$(LOCOBJ)\parson.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\parson.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\parson.c" -o "$(LOCOBJ)\parson.o"
$(LOCOBJ)\parsonHelper.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\parsonHelper.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\parsonHelper.c" -o "$(LOCOBJ)\parsonHelper.o"
$(LOCOBJ)\password.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\password.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\password.c" -o "$(LOCOBJ)\password.o"
$(LOCOBJ)\payattitude.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\payattitude.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\payattitude.c" -o "$(LOCOBJ)\payattitude.o"
$(LOCOBJ)\print.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\print.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\print.c" -o "$(LOCOBJ)\print.o"
$(LOCOBJ)\printHelper.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\printHelper.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\printHelper.c" -o "$(LOCOBJ)\printHelper.o"
$(LOCOBJ)\ProcTrans.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\ProcTrans.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\ProcTrans.c" -o "$(LOCOBJ)\ProcTrans.o"
$(LOCOBJ)\remoteDownload.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\remoteDownload.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\remoteDownload.c" -o "$(LOCOBJ)\remoteDownload.o"
$(LOCOBJ)\remoteSocketDownload.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\remoteSocketDownload.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\remoteSocketDownload.c" -o "$(LOCOBJ)\remoteSocketDownload.o"
$(LOCOBJ)\transaction.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\transaction.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\transaction.c" -o "$(LOCOBJ)\transaction.o"
$(LOCOBJ)\records.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\records.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\records.c" -o "$(LOCOBJ)\records.o"
$(LOCOBJ)\router.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\router.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\router.c" -o "$(LOCOBJ)\router.o"
$(LOCOBJ)\services.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\services.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\services.c" -o "$(LOCOBJ)\services.o"
$(LOCOBJ)\setup.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\setup.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\setup.c" -o "$(LOCOBJ)\setup.o"
$(LOCOBJ)\sha256.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\sha256.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\sha256.c" -o "$(LOCOBJ)\sha256.o"
$(LOCOBJ)\st8583.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\st8583.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\st8583.c" -o "$(LOCOBJ)\st8583.o"
$(LOCOBJ)\SxxCom.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\SxxCom.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\SxxCom.c" -o "$(LOCOBJ)\SxxCom.o"
$(LOCOBJ)\SxxComSSL.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\SxxComSSL.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\SxxComSSL.c" -o "$(LOCOBJ)\SxxComSSL.o"
$(LOCOBJ)\terminalMgt.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\terminalMgt.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\terminalMgt.c" -o "$(LOCOBJ)\terminalMgt.o"
$(LOCOBJ)\termSetup.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\termSetup.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\termSetup.c" -o "$(LOCOBJ)\termSetup.o"
$(LOCOBJ)\twister.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\twister.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\twister.c" -o "$(LOCOBJ)\twister.o"
$(LOCOBJ)\xCrypto.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xCrypto.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xCrypto.c" -o "$(LOCOBJ)\xCrypto.o"
$(LOCOBJ)\xIsoUtils.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xIsoUtils.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xIsoUtils.c" -o "$(LOCOBJ)\xIsoUtils.o"
$(LOCOBJ)\xTime.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xTime.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xTime.c" -o "$(LOCOBJ)\xTime.o"
$(LOCOBJ)\xui.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xui.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xui.c" -o "$(LOCOBJ)\xui.o"
$(LOCOBJ)\util.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\util.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\util.c" -o "$(LOCOBJ)\util.o"
$(LOCOBJ)\utils.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\utils.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\utils.c" -o "$(LOCOBJ)\utils.o"
$(LOCOBJ)\xCommon.o: "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xCommon.c"
        $(GCC) "C:\Users\anthony.asadu\Desktop\Repos\PAX\src\xCommon.c" -o "$(LOCOBJ)\xCommon.o"

		
clean:
	del /q $(LOCOBJ)\*.o
	del /q $(LOCOBJ)\$(NAME).elf
	del /q $(LOCOBJ)\$(NAME).dasm
	del /q $(LOCOBJ)\$(NAME).map
	del /q $(LOCOBJ)\$(NAME)($(VERSION)).bin
